.main-flex{
    display: flex;
    justify-content: space-between;
    
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    background-color: white;
    box-shadow: 1px 0px 3px black;
    height: 80px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 18px;
}
.option-ul{
    display: flex;
    font-size: 18px;
    font-weight: bold;
    
   padding-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.item{
    margin-right: 35px;
    
}

.a {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    height: 35px;
    width: 100px;
    border-radius: 100px;
    margin-top: 14PX;
    padding-left: 10px;
    text-decoration: none;
    background-color: blue;
    color: white;
}
.img{
    padding-left: 15px;
    align-items: center;
}
.par{
    text-align: center;
    margin-top: 110PX;
    font-size: 18px;

}
.parg{
    font-size: 22px;
    margin-top: -40px;
    margin-right: 300px;
}
.login{
    border: 1px solid black;
    border-radius: 100px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 250px;
    text-decoration: none;
    background-color: blue;
    color: white;
}
.apple{
    height: 20px;
    width: 20px;
    padding-left: 5px;
    
}
.header-flex{
    display: flex;
    margin-top: 130px;
    margin-left: 30px;
}
.img2{
    height: 500px;
    width: 520px;
}
.upi{
    height: 80px;
    width: 80px;
}
.heading{
    font-size: 60px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.payopt{
    background-color:deepskyblue;
    height: 300px;
    width: 1290px;
    margin-top: 100px;
    margin-left: 0px;
    padding-right: 0px;
    font-size: 25px;
    color: white;
    padding-top: 50px;
    padding-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
   
   
}
.payopt2{
    display: flex;
    margin-top: -180px;
    justify-content: space-between;
    margin-right: 150px;

   
}
.size{
    height: 70px;
    width: 70px;
    align-items: center;
    margin-left: 50px;
    
    
}
.size-main{
   
    text-align: left;
    font-size: 20px;
    width: 20px;
    
    
}


.size-main > p{
    padding-left: 50px;
    
}
.bg{
    background-color: darkblue;
    height: 350px;
    width: 1340px;
    margin-top: 30px;
    color: white;
}
.payopt-second{
    display: flex;
    
    justify-content:space-between;
    margin-right: 50px;

    
}
.par3{
    font-size: 40px;
    margin-left: 50px;
    padding-top: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color:white;
}
.size2{
    height: 70px;
    width: 70px;
    align-items: center;
    margin-left: 50px;
    
    
}
.size-main2 > p{
    padding-left: 50px;
    font-size: 20px;
    width: 30px;
    
}
.h1{
    font-size: 25px;
    margin-left: 100px;
    margin-top: 100px;
    font-weight: bold;
}
.flex-main2{
    display: flex;
}
.img3{
    height: 450px;
    width:600px;
    margin-right: 130px;
    margin-top: 100px;
}
.vallet{
    margin-left: 190px;
    margin-top: 100px;
}
.image{
    height: 90px;
    width: 90px;
   
}
.v{
    display: flex;
    align-items: center;
    font-size: 20px;
    width: 10px;
   
}
.flex-main2-par2{
   
    font-size: 20px;
    margin-right: -50px;
}
.hh{
    
    font-weight: bold;
    font-size: 40px;
}
/*.login2{
    border: 1px solid black;

}*/
.apple2{
    height: 20px;
    width: 20px;
    padding-left: 5px;
}
.main-flex3{
    display:flex ;
    margin-left: 110px;
    margin-top: 250px;
    justify-content: space-between;
    
    
}
.hdfclogo{
    height: 80px; 
    width: 200px;
    padding-left: 55px;
}
.sbilogo{
    height: 20px; 
    width: 200px;
    padding-left: 50px;
}
.image3{
    height: 280px;
    width: 500px;
    margin-left: 30px;
}
.sbiatm{
    margin-top: 60px;
}
.par3{
    font-size: 40px;
    color: black;
    padding-right: 100px;
    margin-top: -30px;
    

}
.
.flex3-element{
    margin-left: 20px;
    
    text-align: justify;
    
}
.par4{
    font-size: 22px;
    padding-left: 50px;
    padding-top: -100px;
    margin-right: 150px;
}
.par5{
    padding-left: 45px;
    padding-right: 250px;
    font-size: 13px;
    margin-top: -10px;
}
.flex-flex{
    display: flex;
    margin-top: 200px;
    
}
.Financial{
    font-size: 55px;
    margin-left: 80px;
}
.v2{
    height: 35px;
    width: 200px;
    
    margin-top: 35px;
}
.hhh{
    font-size: 45px;
    font-weight: bold;
    
    margin-right: -200px;
    margin-top:55px ;
}
.flex-main3{
    font-size: 24px;
    margin-left: 80px;
    padding-right: 730px;
    text-align: left;
    display: flex;
    
}
.again{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    font-weight: bold;
    
    height: 50px;
    width: 170px;
    margin-top: 45px;
    background-color: darkblue;
}
.img4{
    height: 500px;
    width:460px;
    padding-left:510px;
}
.flex-main2-par3{
    margin-right: -330px;
    
}
.img5{
    height: 420px;
    width: 460px;
    
}
.div{
    justify-content: space-between;
    margin-top: 200px;
}
.flex-item{
    margin-left: 160px;
    margin-top: -35px;
    
}
.class{
    height: 50px;
    width: 130px;
    padding-top: -20px;
}
.par{
    font-size: 43px;
    text-align: left;
    margin-top: 28px;
}
.g{
   
    margin-right: -380px;
    margin-top: -18px;
}
.img-set{
    margin-left: 540px;
}
.and{
    margin-left: 10px;
}
.new{
    font-size: 55px;
    margin-left: 100px;
    margin-top: 180px;
    font-weight: bold;
}

.n{
    font-size: 20px;
    margin-right: -280px;
}
.img22{
   margin-top: -80px;
   margin-left: 400px;
   height: 450px;
    width: 450px;
}
.detailss{
  margin-right:-300px;
  font-size: 20px;

}
.pic2{
    margin-top: -80px;
   margin-left: 400px;
    height: 380px;
    width: 450px;
}
.detail{
    padding-left: 150px;
}
.font{
    font-size: 48px;
    padding-left: 100px;
    font-weight: bold;
    margin-right: 700px;
    padding-top: 200px;
}
.opt-flex{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 90px;
    
}
.opt-flex img{
    height: 230px;
    width: 250px;
    padding-left: 65px;
   
}
.opt-flex-name{
    display: flex;
    justify-content: space-between;
    margin-left: 110px;
    font-weight: bold;
    
    

}
.fitem{
    font-size: 30px;
    padding-left:70px;
    /* margin-right: 150px; */
    /* text-align: left; */
    
}
.fi-text{    
    padding-left: 70px;
    padding-right: 42px;

    font-size: 20px;
    font-weight: 600;
}
.name{
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-left: 110px;
    
}

.it{
    
    font-size: 22px;
    display: flex;
    padding-right: 140px;
    
    

}
.paymoney{
    height: 70px;
    width: 150px;
}
.txt{
    font-size: 18px;
    
}
.heading2{
    font-size: 20px;
    color: blue;
    font-weight: bold;
}
.lastimg{
    height: 150px;
    width: 150px;
    padding-right: 10px;
    
}

.last-flex{
    display: flex;
    margin-right: 500px;
    margin-left: 120px;
    padding-top: 350px;
    justify-content: space-between;
}

.sale-logo{
    display: flex;
    
    
}
.txt2{
    padding-right: 150px;
}
    